<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    app:layout_constrainedWidth="true">

    <TextView
        android:id="@+id/WebsiteTexte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/flicker" />

    <ImageView
        android:id="@+id/imgFlicker3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/imageloading"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgFlicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/imageloading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imgFlicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/imageloading"
        app:srcCompat="@mipmap/ic_launcher_round" />

</LinearLayout>